{
  "name": "@shopos/worker",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "echo 'TODO M5: eslint'",
    "typecheck": "tsc --noEmit",
    "test": "echo 'TODO M5: vitest run'"
  },
  "dependencies": {
    "bullmq": "^5.76.0",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
